[metadata]
name = LibrarianFileManager
version = 1.0.2

[options]
install_requires =
    dill >= 0.3.0
    pathlib >= 1.0.0
    uuid >= 1.30
    datetime >= 5.0
    pytimedinput >= 2.0.0
    matplotlib >= 3.0.0
packages = find:
