[metadata]
name = LibrarianFileManager

[options]
install_requires =
    dill >= 0.3.0
    pathlib >= 1.0.0
    PyYAML >= 6.0
    uuid >= 1.30
    datetime >= 5.0
    pytimedinput >= 2.0.0
    matplotlib >= 3.0.0
package_dir=
    =src
packages=find:

[options.packages.find]
where=src
